### GET ME 

GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json

###  UPDATE USER

PATCH http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Kevin Josue", 
    "lastName": "Pitti Castro" 
}

###  GET FAVORITE USER SONGS

@getFavoriteUserSongs__continuationToken = 
GET http://localhost:8080/api/users/me/favorites
    ?continuationToken={{getFavoriteUserSongs__continuationToken}} HTTP/1.1
Accept: application/json


###  GET USER VERSIONS

@getUserVersions__continuationToken =
GET http://localhost:8080/api/users/me/versions
    ?continuationToken={{getUserVersions__continuationToken}} HTTP/1.1
Accept: application/json
